
.Version 9.4.2 of ANADDB 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ANADDB comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 31 Aug 2022.
- ( at 08h39 )
  

================================================================================

 -outvars_anaddb: echo values of input variables ----------------------

 Flags :
     dieflag         1
      nlflag         1
     elaflag         3
   instrflag         1
   piezoflag         3
 Miscellaneous information :
       eivec         1
         asr         1
      chneut         2
 Frequency information :
       nfreq         1
       frmin         0.00000000E+00
       frmax         1.00000000E+01
 Non-linear response information :
      alphon         1
      prtmbm         1
     ramansr         1
 First list of wavevector (reduced coord.) :
       nph1l         1
       qph1l
                     0.00000000E+00  0.00000000E+00  0.00000000E+00    1.000E+00
 Second list of wavevector (cart. coord.) :
       nph2l         1
       qph2l
                     1.00000000E+00  0.00000000E+00  0.00000000E+00    0.000E+00

================================================================================

 read the DDB information and perform some checks
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.4732556  0.0000000  0.0000000  G(1)=  0.1338105  0.0000000  0.0000000
 R(2)=  0.0000000  7.4732556  0.0000000  G(2)=  0.0000000  0.1338105  0.0000000
 R(3)=  0.0000000  0.0000000  7.5640468  G(3)=  0.0000000  0.0000000  0.1322044
 Unit cell volume ucvol=  4.2244860E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 Now the whole DDB is in central memory
 
================================================================================
 
 Dielectric Tensor and Effective Charges 
 
 
 anaddb : Zero the imaginary part of the Dynamical Matrix at Gamma,
   and impose the ASR on the effective charges 
 
 The violation of the charge neutrality conditions
 by the effective charges is as follows :
    atom        electric field
 displacement     direction
       1               1       -0.000007        0.000000
       1               2       -0.000001        0.000000
       1               3       -0.000001        0.000000
       2               1       -0.000001        0.000000
       2               2       -0.000007        0.000000
       2               3       -0.000001        0.000000
       3               1       -0.000002        0.000000
       3               2       -0.000002        0.000000
       3               3       -0.000001        0.000000
 
 Effective charge tensors after 
 imposition of the charge neutrality,
 and eventual restriction to some part :
   atom    displacement
         1         1    2.752621E+00   -4.248749E-03   -6.721095E-03
         1         2   -4.248749E-03    2.752621E+00   -6.721095E-03
         1         3   -8.530035E-03   -8.530035E-03    2.790198E+00
         2         1    6.870574E+00   -1.068667E-01   -1.898167E-01
         2         2   -1.068667E-01    6.870574E+00   -1.898167E-01
         2         3   -1.931295E-01   -1.931295E-01    6.241289E+00
         3         1   -5.471934E+00    7.672562E-02    1.420720E-01
         3         2    3.804145E-02   -2.091735E+00   -6.126997E-03
         3         3    6.662837E-02   -6.591878E-03   -2.012380E+00
         4         1   -2.091735E+00    3.804145E-02   -6.126997E-03
         4         2    7.672562E-02   -5.471934E+00    1.420720E-01
         4         3   -6.591878E-03    6.662837E-02   -2.012380E+00
         5         1   -2.059527E+00   -3.651572E-03    6.059280E-02
         5         2   -3.651572E-03   -2.059527E+00    6.059280E-02
         5         3    1.416230E-01    1.416230E-01   -5.006727E+00
 Now, the imaginary part of the dynamical matrix is zeroed
 

 Non-linear optical coefficients d (pm/V)
  -13.901506   -2.645553   -1.655771    0.488113   -6.933743   -2.645553
   -2.645553  -13.901506   -1.655771   -6.933743    0.488113   -2.645553
   -6.933743   -6.933743  -18.029762   -1.655771   -1.655771    0.488113
 

 The violation of the Raman sum rule
 by the first-order electronic dielectric tensors is as follows
     atom
  displacement
       1       -0.000104779        0.000096137        0.000229245
                0.000096137       -0.000071983       -0.000000556
                0.000229245       -0.000000556       -0.000037289
 
       2       -0.000071983        0.000096137       -0.000000556
                0.000096137       -0.000104779        0.000229245
               -0.000000556        0.000229245       -0.000037289
 
       3       -0.000077782       -0.000000313        0.000094750
               -0.000000313       -0.000077782        0.000094750
                0.000094750        0.000094750       -0.000311067
 
 

  First-order change in the electronic dielectric 
  susceptibility tensor (Bohr^-1)
  induced by an atomic displacement
  (after imposing the sum over all atoms to vanish)
   atom  displacement
    1          1        0.011175251       -0.001294141       -0.003067674
                       -0.001294141       -0.001642985       -0.000010541
                       -0.003067674       -0.000010541       -0.000709589
    1          2       -0.001642985       -0.001294141       -0.000010541
                       -0.001294141        0.011175251       -0.003067674
                       -0.000010541       -0.003067674       -0.000709589
    1          3       -0.003833217        0.000025201       -0.001596660
                        0.000025201       -0.003833217       -0.001596660
                       -0.001596660       -0.001596660        0.019850009
 
    2          1       -0.205847701       -0.033792984       -0.064161329
                       -0.033792984       -0.050225643        0.003486178
                       -0.064161329        0.003486178       -0.031100027
    2          2       -0.050225643       -0.033792984        0.003486178
                       -0.033792984       -0.205847701       -0.064161329
                        0.003486178       -0.064161329       -0.031100027
    2          3       -0.094156529        0.003363736       -0.020405885
                        0.003363736       -0.094156529       -0.020405885
                       -0.020405885       -0.020405885       -0.296699301
 
    3          1        0.157521572        0.022717784        0.043999315
                        0.022717784        0.046918141       -0.002829463
                        0.043999315       -0.002829463        0.033184989
    3          2        0.007789794        0.014931352       -0.000402747
                        0.014931352        0.021246955       -0.004041196
                       -0.000402747       -0.004041196       -0.002222310
    3          3        0.013651666       -0.000286234        0.011557068
                       -0.000286234       -0.005428876       -0.003022604
                        0.011557068       -0.003022604        0.022431851
 
    4          1        0.021246955        0.014931352       -0.004041196
                        0.014931352        0.007789794       -0.000402747
                       -0.004041196       -0.000402747       -0.002222310
    4          2        0.046918141        0.022717784       -0.002829463
                        0.022717784        0.157521572        0.043999315
                       -0.002829463        0.043999315        0.033184989
    4          3       -0.005428876       -0.000286234       -0.003022604
                       -0.000286234        0.013651666        0.011557068
                       -0.003022604        0.011557068        0.022431851
 
    5          1        0.015903923       -0.002562010        0.027270884
                       -0.002562010       -0.002839307       -0.000243426
                        0.027270884       -0.000243426        0.000846937
    5          2       -0.002839307       -0.002562010       -0.000243426
                       -0.002562010        0.015903923        0.027270884
                       -0.000243426        0.027270884        0.000846937
    5          3        0.089766956       -0.002816469        0.013468081
                       -0.002816469        0.089766956        0.013468081
                        0.013468081        0.013468081        0.231985590
 
 
================================================================================
 
 Treat the first list of vectors 
 
 
  Phonon wavevector (reduced coordinates) :  0.00000  0.00000  0.00000
 Phonon energies in Hartree :
   0.000000E+00  0.000000E+00  0.000000E+00  7.780060E-05  3.561590E-04
   7.761563E-04  7.970812E-04  8.009779E-04  1.076144E-03  1.296794E-03
   1.341762E-03  1.347497E-03  2.148041E-03  2.149892E-03  2.255776E-03
 Phonon frequencies in cm-1    :
-  0.000000E+00  0.000000E+00  0.000000E+00  1.707526E+01  7.816787E+01
-  1.703466E+02  1.749391E+02  1.757943E+02  2.361863E+02  2.846134E+02
-  2.944828E+02  2.957415E+02  4.714406E+02  4.718467E+02  4.950855E+02
 
 Eigendisplacements 
 (will be given, for each mode : in cartesian coordinates
   for each atom the real part of the displacement vector,
   then the imaginary part of the displacement vector - absolute values smaller than 1.0d-7 are set to zero)
  Mode number    1   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  2.50477038E-07  1.04776368E-06  1.53373643E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  2.49807083E-07  1.04709444E-06  1.53373660E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  2.51539740E-07  1.04843920E-06  1.53373620E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  2.51153362E-07  1.04882519E-06  1.53373620E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  5  2.51132059E-07  1.04841801E-06  1.53373605E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    2   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00 -1.53373646E-03  1.04777066E-06
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00 -1.53373708E-03  1.04769318E-06
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  0.00000000E+00 -1.53373575E-03  1.04779506E-06
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  0.00000000E+00 -1.53373544E-03  1.04795764E-06
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  5  0.00000000E+00 -1.53373586E-03  1.04789887E-06
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    3   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  1.53373679E-03  0.00000000E+00 -2.50547712E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  1.53373742E-03  0.00000000E+00 -2.50470142E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  1.53373577E-03  0.00000000E+00 -2.50734816E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  1.53373609E-03  0.00000000E+00 -2.50572251E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  5  1.53373620E-03  0.00000000E+00 -2.50676132E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    4   Energy    7.780060E-05
;  1  7.26149285E-05 -7.26149285E-05  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  1.55611860E-03 -1.55611860E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -2.35088421E-03  1.59672962E-03 -6.70338513E-06
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4 -1.59672962E-03  2.35088422E-03  6.70338508E-06
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -1.33252893E-03  1.33252893E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    5   Energy    3.561590E-04
;  1  8.55920545E-05  8.55920545E-05 -7.43582641E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  1.49495352E-03  1.49495352E-03 -4.16368593E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -2.26468536E-03 -1.58186943E-03  5.24940840E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4 -1.58186943E-03 -2.26468536E-03  5.24940840E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -1.36191900E-03 -1.36191900E-03  8.34394428E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    6   Energy    7.761563E-04
;  1  1.16262417E-04  1.16262417E-04 -1.24549218E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -3.45894682E-04 -3.45894683E-04  1.38906112E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  7.39924985E-05 -3.33124526E-05  2.21545302E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4 -3.33124525E-05  7.39924984E-05  2.21545302E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -3.46170092E-06 -3.46170099E-06  2.10255494E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    7   Energy    7.970812E-04
;  1  9.02860196E-04 -9.02860198E-04  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -1.42055520E-03  1.42055521E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -1.03790396E-03  1.26326523E-03 -4.25054659E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4 -1.26326522E-03  1.03790396E-03  4.25054669E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -1.19714319E-03  1.19714319E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    8   Energy    8.009779E-04
;  1  8.94095743E-04  8.94095741E-04  1.65548041E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -1.40148822E-03 -1.40148822E-03 -1.00532826E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -1.04309215E-03 -1.26421139E-03 -3.59441039E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4 -1.26421140E-03 -1.04309215E-03 -3.59441039E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -1.17284141E-03 -1.17284140E-03 -4.01204213E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    9   Energy    1.076144E-03
;  1  1.48445434E-05  1.48445434E-05  2.39185713E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -3.76474463E-04 -3.76474463E-04 -2.63671727E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  3.45334214E-04  4.11379920E-04  1.82699490E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  4.11379920E-04  3.45334214E-04  1.82699490E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5  2.42514005E-04  2.42514005E-04  2.18368944E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   10   Energy    1.296794E-03
;  1  1.57137222E-05 -1.57137222E-05  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  3.25524911E-05 -3.25524911E-05  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -4.58417861E-05 -1.88168336E-03  3.05261620E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  1.88168336E-03  4.58417861E-05 -3.05261620E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -2.06813324E-03  2.06813324E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   11   Energy    1.341762E-03
;  1  1.69480284E-05  1.69480284E-05 -1.30859370E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  4.95781325E-05  4.95781325E-05  6.26399222E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -5.38758155E-05  2.80343265E-03  8.46050595E-07
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  2.80343265E-03 -5.38758156E-05  8.46048255E-07
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -3.04339424E-03 -3.04339425E-03 -7.68288117E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   12   Energy    1.347497E-03
;  1  3.65271383E-06 -3.65271382E-06  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  4.74203944E-05 -4.74203944E-05  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -8.37813084E-05 -2.11222369E-03 -2.79658803E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  2.11222369E-03  8.37813083E-05  2.79658803E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -2.20170575E-03  2.20170575E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   13   Energy    2.148041E-03
;  1  2.20219874E-05 -2.20219874E-05  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -3.31253292E-04  3.31253292E-04  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -3.05852451E-03 -1.95447879E-03  5.04294729E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  1.95447879E-03  3.05852452E-03 -5.04294702E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5  1.90633790E-03 -1.90633791E-03  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   14   Energy    2.149892E-03
;  1  1.84888871E-05  1.84888870E-05 -1.91105726E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -2.78294257E-04 -2.78294256E-04  1.60883636E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -2.55992511E-03  1.68021989E-03 -1.40468221E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  1.68021989E-03 -2.55992511E-03 -1.40468221E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5  1.55383713E-03  1.55383713E-03  2.49193324E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   15   Energy    2.255776E-03
;  1  8.67337627E-06  8.67337627E-06  2.04247068E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -1.10384099E-04 -1.10384099E-04 -9.99837634E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -1.75211291E-03  1.00714082E-03  2.04141646E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  1.00714082E-03 -1.75211291E-03  2.04141646E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5  1.00086308E-03  1.00086308E-03 -3.95893079E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
 
 Analysis of degeneracies and characters (maximum tolerance=1.00E-06 a.u.)
 For each vibration mode, or group of modes if degenerate,
 the characters are given for each symmetry operation (see the list in the log file).
 Symmetry characters of vibration mode #   1
       degenerate with vibration modes #   2 to    3
  3.0  1.0
 Symmetry characters of vibration mode #   4
  1.0 -1.0
 Symmetry characters of vibration mode #   5
  1.0  1.0
 Symmetry characters of vibration mode #   6
  1.0  1.0
 Symmetry characters of vibration mode #   7
  1.0 -1.0
 Symmetry characters of vibration mode #   8
  1.0  1.0
 Symmetry characters of vibration mode #   9
  1.0  1.0
 Symmetry characters of vibration mode #  10
  1.0 -1.0
 Symmetry characters of vibration mode #  11
  1.0  1.0
 Symmetry characters of vibration mode #  12
  1.0 -1.0
 Symmetry characters of vibration mode #  13
  1.0 -1.0
 Symmetry characters of vibration mode #  14
  1.0  1.0
 Symmetry characters of vibration mode #  15
  1.0  1.0
 
================================================================================
 
 The alphon input variable is non-zero, will mix the degenerate phonon modes
 in order to align the mode effective charges with the cartesian axes.
  
 Mode effective charges 
 Mode number.    x            y            z            length 
-     1         -0.000004    -0.000004     0.000001     0.000006
-     2          0.000004    -0.000004    -0.000000     0.000006
-     3          0.000004    -0.000005     0.000000     0.000006
;     4          6.102646    -6.102646     0.000000     8.630445
;     5          5.784488     5.784488    -2.095798     8.444701
;     6         -0.511631    -0.511631    -3.323273     3.401129
;     7          0.935274    -0.935274    -0.000000     1.322677
;     8          0.948195     0.948195     0.901712     1.615930
;     9         -1.086105    -1.086105    -7.669847     7.822135
;    10          0.169532    -0.169532    -0.000000     0.239754
;    11          0.200124     0.200124     0.050938     0.287566
;    12          0.107420    -0.107420     0.000000     0.151915
;    13          1.141738    -1.141738     0.000000     1.614662
;    14          0.954840     0.954840    -1.086257     1.733030
;    15          0.714260     0.714260     1.827715     2.088271
  
 Oscillator strengths (in a.u. ; 1 a.u.=253.2638413 m3/s2). Set to zero if abs()<tol14.
 Mode number.       xx          yy          zz          xy          xz          yz          trace
-   1     Real    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   2     Real    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   3     Real    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;   4     Real    9.1457E-04  9.1457E-04  0.0000E+00 -9.1457E-04  1.5820E-14 -1.5820E-14  1.8291E-03
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;   5     Real    8.3258E-04  8.3258E-04  1.0929E-04  8.3258E-04 -3.0165E-04 -3.0165E-04  1.7744E-03
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;   6     Real    4.7111E-06  4.7111E-06  1.9877E-04  4.7111E-06  3.0601E-05  3.0601E-05  2.0819E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;   7     Real    1.2143E-05  1.2143E-05  0.0000E+00 -1.2143E-05 -1.4884E-14  1.4884E-14  2.4287E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;   8     Real    1.2684E-05  1.2684E-05  1.1471E-05  1.2684E-05  1.2062E-05  1.2062E-05  3.6838E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;   9     Real    2.2923E-05  2.2923E-05  1.1431E-03  2.2923E-05  1.6188E-04  1.6188E-04  1.1890E-03
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  10     Real    9.8523E-07  9.8523E-07  0.0000E+00 -9.8523E-07  0.0000E+00  0.0000E+00  1.9705E-06
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  11     Real    1.3723E-06  1.3723E-06  8.8906E-08  1.3723E-06  3.4929E-07  3.4929E-07  2.8335E-06
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  12     Real    3.9554E-07  3.9554E-07  0.0000E+00 -3.9554E-07  0.0000E+00  0.0000E+00  7.9108E-07
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  13     Real    4.4116E-05  4.4116E-05  0.0000E+00 -4.4116E-05  3.9935E-14 -3.9935E-14  8.8233E-05
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  14     Real    3.0925E-05  3.0925E-05  4.0023E-05  3.0925E-05 -3.5181E-05 -3.5181E-05  1.0187E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
;  15     Real    1.7455E-05  1.7455E-05  1.1430E-04  1.7455E-05  4.4666E-05  4.4666E-05  1.4921E-04
;         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
 Electronic dielectric tensor
      6.32499446     -0.05325511     -0.09672788
     -0.05325511      6.32499446     -0.09672788
     -0.09672788     -0.09672788      5.98428989
 
 
 Relaxed ion dielectric tensor
   4698.73891412  -4298.51745240    -64.56670128
  -4298.51745240   4698.73891504    -64.56670143
    -64.56670128    -64.56670143     72.25020628
 
 
 Frequency dependent dielectric constant:
 
 Full dielectric tensor at frequency  0.0000E+00 Hartree
   4698.73891412  -4298.51745240    -64.56670128
  -4298.51745240   4698.73891504    -64.56670143
    -64.56670128    -64.56670143     72.25020628
 
 

  Raman susceptibilities of transverse zone-center phonon modes
  -------------------------------------------------------------
 

 Mod  1   (   0.00 cm-1)
-         0.000000008       0.000000002       0.000000002
-         0.000000002       0.000000008       0.000000002
-         0.000000002       0.000000002      -0.000000001
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000
 
 Mod  2   (   0.00 cm-1)
-        -0.000000006      -0.000000000      -0.000000002
-        -0.000000000       0.000000005       0.000000002
-        -0.000000002       0.000000002       0.000000001
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000
 
 Mod  3   (   0.00 cm-1)
-        -0.000000005       0.000000000      -0.000000002
-         0.000000000       0.000000006       0.000000003
-        -0.000000002       0.000000003      -0.000000001
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000
 
 Mod  4   (  17.08 cm-1)
;        -0.011260115       0.000000000      -0.005067074
;         0.000000000       0.011260115       0.005067074
;        -0.005067074       0.005067074      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000356281
 
 Mod  5   (  78.17 cm-1)
;        -0.016237563      -0.005106943      -0.003898051
;        -0.005106943      -0.016237563      -0.003898051
;        -0.003898051      -0.003898051       0.002065378
 Spherical averages : G0=     0.000308251    G1=     0.000000000    G2=     0.000336273
 
 Mod  6   ( 170.35 cm-1)
;         0.003797051       0.000470934       0.000916663
;         0.000470934       0.003797051       0.000916663
;         0.000916663       0.000916663       0.003631857
 Spherical averages : G0=     0.000042007    G1=     0.000000000    G2=     0.000003823
 
 Mod  7   ( 174.94 cm-1)
;         0.001594909      -0.000000000       0.000324153
;        -0.000000000      -0.001594909      -0.000324153
;         0.000324153      -0.000324153       0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000005508
 
 Mod  8   ( 175.79 cm-1)
;         0.001479579       0.000293339       0.000135130
;         0.000293339       0.001479579       0.000135130
;         0.000135130       0.000135130      -0.001146462
 Spherical averages : G0=     0.000001095    G1=     0.000000000    G2=     0.000004843
 
 Mod  9   ( 236.19 cm-1)
;         0.013167707       0.000741558       0.002880907
;         0.000741558       0.013167707       0.002880907
;         0.002880907       0.002880907       0.029196491
 Spherical averages : G0=     0.001027931    G1=     0.000000000    G2=     0.000205580
 
 Mod 10   ( 284.61 cm-1)
;         0.000716692      -0.000000000      -0.000485894
;        -0.000000000      -0.000716692       0.000485894
;        -0.000485894       0.000485894       0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000001972
 
 Mod 11   ( 294.48 cm-1)
;         0.000110081       0.001929901      -0.002102151
;         0.001929901       0.000110081      -0.002102151
;        -0.002102151      -0.002102151      -0.001252309
 Spherical averages : G0=     0.000000355    G1=     0.000000000    G2=     0.000026363
 
 Mod 12   ( 295.74 cm-1)
;        -0.001701881       0.000000000      -0.002387899
;         0.000000000       0.001701881       0.002387899
;        -0.002387899       0.002387899      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000028601
 
 Mod 13   ( 471.44 cm-1)
;        -0.004592811       0.000000000      -0.001537617
;         0.000000000       0.004592811       0.001537617
;        -0.001537617       0.001537617      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000051645
 
 Mod 14   ( 471.85 cm-1)
;        -0.003817907      -0.001253979      -0.000734024
;        -0.001253979      -0.003817907      -0.000734024
;        -0.000734024      -0.000734024       0.006361439
 Spherical averages : G0=     0.000000541    G1=     0.000000000    G2=     0.000074379
 
 Mod 15   ( 495.09 cm-1)
;        -0.012677259      -0.000772341      -0.001578049
;        -0.000772341      -0.012677259      -0.001578049
;        -0.001578049      -0.001578049      -0.018682646
 Spherical averages : G0=     0.000646424    G1=     0.000000000    G2=     0.000035197
 
 

 Output of the EO tensor (pm/V) in Voigt notations
 =================================================
 
 Mode by mode decomposition
 
 
Mode  4   (  17.08 cm-1)
         1697.299067570   -1697.299067751       0.000000029
        -1697.530592623    1697.530592804      -0.000000029
            0.007641862      -0.007641862       0.000000000
         -795.289157915     795.289158000      -0.000000014
          788.067647990    -788.067648074       0.000000014
          -14.996634320      14.996634322      -0.000000000
 
Mode  5   (  78.17 cm-1)
          111.315321330     111.315321317     -40.331039920
          110.685242907     110.685242894     -40.102754022
          -15.672781902     -15.672781900       5.678459937
           27.562400359      27.562400356      -9.986228813
           27.821852815      27.821852812     -10.080231932
           36.334123166      36.334123162     -13.164342108
 
Mode  6   ( 170.35 cm-1)
            0.411098230       0.411098230       2.670267159
            0.410147976       0.410147976       2.664094836
            0.434650233       0.434650233       2.823247973
            0.110305449       0.110305449       0.716483307
            0.111268751       0.111268751       0.722740381
            0.057210908       0.057210908       0.371610473
 
Mode  7   ( 174.94 cm-1)
           -0.261845990       0.261845990       0.000000000
            0.261872633      -0.261872634      -0.000000000
           -0.000000566       0.000000566       0.000000000
            0.055782937      -0.055782937      -0.000000000
           -0.055266668       0.055266668       0.000000000
            0.002326685      -0.002326685      -0.000000000
 
Mode  8   ( 175.79 cm-1)
           -0.245803279      -0.245803279      -0.233753243
           -0.244915113      -0.244915112      -0.232908617
            0.211553612       0.211553612       0.201182600
           -0.020176134      -0.020176134      -0.019187037
           -0.020407017      -0.020407017      -0.019406602
           -0.051164686      -0.051164686      -0.048656435
 
Mode  9   ( 236.19 cm-1)
            1.633268147       1.633268147      11.533801658
            1.631449598       1.631449598      11.520959445
            4.010561650       4.010561650      28.321756411
            0.435422010       0.435422010       3.074860124
            0.438911334       0.438911334       3.099501010
            0.117369436       0.117369436       0.828838668
 
Mode 10   ( 284.61 cm-1)
           -0.012303686       0.012303686       0.000000000
            0.012303358      -0.012303358      -0.000000000
            0.000000080      -0.000000080      -0.000000000
           -0.009024641       0.009024641       0.000000000
            0.008944847      -0.008944847      -0.000000000
            0.000111611      -0.000111611      -0.000000000
 
Mode 11   ( 294.48 cm-1)
           -0.001433474      -0.001433474      -0.000364866
           -0.000773164      -0.000773164      -0.000196796
            0.026991997       0.026991997       0.006870355
            0.043436387       0.043436387       0.011055995
            0.043818570       0.043818570       0.011153274
           -0.036023523      -0.036023523      -0.009169176
 
Mode 12   ( 295.74 cm-1)
            0.018324578      -0.018324578       0.000000000
           -0.018329439       0.018329439      -0.000000000
            0.000000242      -0.000000242       0.000000000
           -0.026000465       0.026000465      -0.000000000
            0.025766907      -0.025766907       0.000000000
           -0.000158493       0.000158493      -0.000000000
 
Mode 13   ( 471.44 cm-1)
            0.198732571      -0.198732571       0.000000000
           -0.198756477       0.198756478      -0.000000000
            0.000000679      -0.000000679       0.000000000
           -0.069508139       0.069508139      -0.000000000
            0.068873543      -0.068873543       0.000000000
           -0.001760549       0.001760549      -0.000000000
 
Mode 14   ( 471.85 cm-1)
            0.138200657       0.138200657      -0.157221535
            0.137384179       0.137384179      -0.156292684
           -0.254417185      -0.254417184       0.289433215
            0.023751548       0.023751548      -0.027020529
            0.024011605       0.024011605      -0.027316378
            0.046820529       0.046820529      -0.053264547
 
Mode 15   ( 495.09 cm-1)
            0.311288120       0.311288120       0.796552824
            0.310919749       0.310919749       0.795610203
            0.509684703       0.509684703       1.304228347
            0.048428945       0.048428945       0.123924462
            0.048819104       0.048819104       0.124922838
            0.022848502       0.022848502       0.058466860
 
 Electronic contribution to the EO tensor
            1.418114091       0.268030627       0.698858639
            0.268030627       1.418114091       0.698858639
            0.207936514       0.207936514       2.027612116
           -0.033376555       0.762995822       0.218424969
            0.762995822      -0.033376555       0.218424969
            0.289710436       0.289710436      -0.030883586
 

 Total EO tensor (pm/V) in Voigt notations
         1812.222028864   -1583.412004879     -25.022899254
        -1584.276015789    1811.821072940     -24.812629026
          -10.518178080     -10.533462671      40.652790953
         -767.167716215     824.304472690      -5.887687535
          817.347237604    -759.681068099      -5.950212427
           21.784779701      51.777009833     -12.047399852
 
================================================================================
 
 Treat the second list of vectors 
 
 
  Phonon at Gamma, with non-analyticity in the
  direction (cartesian coordinates)  1.00000  0.00000  0.00000
 Phonon energies in Hartree :
   0.000000E+00  0.000000E+00  0.000000E+00  2.620001E-04  7.748704E-04
   7.932450E-04  7.996333E-04  1.068722E-03  1.296370E-03  1.341131E-03
   1.347337E-03  2.060254E-03  2.149136E-03  2.244077E-03  3.070914E-03
 Phonon frequencies in cm-1    :
-  0.000000E+00  0.000000E+00  0.000000E+00  5.750237E+01  1.700644E+02
-  1.740972E+02  1.754992E+02  2.345573E+02  2.845204E+02  2.943442E+02
-  2.957062E+02  4.521735E+02  4.716809E+02  4.925179E+02  6.739877E+02
 
 Eigendisplacements 
 (will be given, for each mode : in cartesian coordinates
   for each atom the real part of the displacement vector,
   then the imaginary part of the displacement vector - absolute values smaller than 1.0d-7 are set to zero)
  Mode number    1   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  3.45125268E-07  5.26493218E-07  1.53373668E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  3.45094956E-07  5.25235911E-07  1.53373684E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  3.45136360E-07  5.27829159E-07  1.53373645E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  3.45076828E-07  5.28514864E-07  1.53373646E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  5  3.45168656E-07  5.27702660E-07  1.53373631E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    2   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  1.53373669E-03 -5.26559562E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  1.53373662E-03 -5.26489564E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  0.00000000E+00  1.53373677E-03 -5.26576038E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  0.00000000E+00  1.53373681E-03 -5.26732149E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  5  0.00000000E+00  1.53373676E-03 -5.26669900E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    3   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  1.53373674E-03  0.00000000E+00 -3.45084611E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  1.53373675E-03  0.00000000E+00 -3.45000867E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  1.53373675E-03  0.00000000E+00 -3.45278281E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  4  1.53373675E-03  0.00000000E+00 -3.45120998E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  5  1.53373675E-03  0.00000000E+00 -3.45227780E-07
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    4   Energy    2.620001E-04
;  1  2.60020697E-05  1.11193491E-04 -4.59815663E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -3.75438108E-05  2.16096191E-03 -2.90235425E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -1.53877324E-05 -2.24954101E-03  3.53685402E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4 -2.95280411E-05 -3.26515690E-03  3.42352963E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -6.59105202E-05 -1.90662483E-03  5.67208820E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    5   Energy    7.748704E-04
;  1  2.91664587E-05 -1.28179442E-04  1.24841655E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -4.97277412E-05  3.53236705E-04 -1.33935562E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -2.74253767E-05  5.86368023E-05 -2.26744442E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4 -1.19418515E-05 -4.72154111E-05 -2.26296305E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -6.21604010E-05  3.16753175E-05 -2.17690357E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    6   Energy    7.932450E-04
;  1  1.19290832E-03 -3.84114512E-04 -7.83372136E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -2.15999813E-03  5.72108068E-04  2.02199644E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -1.01229735E-03  5.59140512E-04  9.62989739E-06
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4 -1.40485393E-03  4.77624966E-04  7.88168523E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -1.35785344E-03  5.48091349E-04 -2.11635784E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    7   Energy    7.996333E-04
;  1  3.78523717E-04  1.21009382E-03  1.08752115E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -6.86627101E-04 -1.90904804E-03 -1.97816765E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -3.26065832E-04 -1.69711382E-03 -2.53668503E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4 -4.50329405E-04 -1.39260026E-03 -2.94593029E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -4.17763416E-04 -1.58379462E-03 -3.25987506E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    8   Energy    1.068722E-03
;  1  6.85001048E-05  1.53398794E-05  2.50567890E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -1.53754344E-04 -3.65865014E-04 -2.67368344E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -8.52803163E-05  4.00456856E-04  1.81047814E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  2.64271400E-06  3.34534601E-04  1.83402078E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -4.51888013E-05  2.28235135E-04  2.20610965E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    9   Energy    1.296370E-03
;  1  6.48913937E-06 -1.55037063E-05  3.97005738E-07
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -2.41039890E-05 -3.62801788E-05 -1.38262901E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  4.27561418E-05 -1.85634649E-03  3.05081097E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  2.00961897E-03  4.89475466E-05 -3.02305496E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -2.03593891E-03  2.04904352E-03  1.02130959E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   10   Energy    1.341131E-03
;  1  5.74765563E-06  1.69354390E-05 -1.26389217E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -1.82467236E-05  4.32571338E-05  4.87928623E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  4.81270864E-05  2.71337928E-03 -1.70501273E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4  2.99321437E-03 -4.67149237E-05  1.99742231E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -3.03606969E-03 -2.94147740E-03 -6.67756553E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   11   Energy    1.347337E-03
;  1  2.60090305E-06  4.46664931E-06 -8.89500539E-07
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -1.15210357E-05  5.17333608E-05  9.63626517E-06
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  3.07657331E-05  2.24761728E-03  2.80112863E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4 -1.99901682E-03 -8.77563364E-05 -2.81371962E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5  1.98040519E-03 -2.35301757E-03 -8.61177374E-06
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   12   Energy    2.060254E-03
;  1  8.05441178E-05  3.20836723E-06  7.26322421E-06
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  1.16915100E-03 -4.48237150E-05 -6.18299573E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  2.55227820E-03  1.97865516E-04  3.56342526E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4 -3.39313129E-03 -3.20009430E-04  3.97868417E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -3.34929354E-03  2.28745615E-04 -6.31520020E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   13   Energy    2.149136E-03
;  1  8.50729774E-07 -2.83069949E-05  1.46686289E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  1.26580118E-05  4.25911722E-04 -1.23677972E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  2.26801813E-05 -2.54374551E-03  1.10769353E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4 -6.71214764E-05  3.92779232E-03  1.04325730E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -7.41303812E-07 -2.41566915E-03 -1.90673539E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   14   Energy    2.244077E-03
;  1  2.69484530E-05 -9.51873952E-06 -2.26868864E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  1.98355673E-04  1.24778121E-04  1.23273121E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  3.25794453E-04 -1.07067475E-03 -2.18698294E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4 -5.57861126E-04  1.85724816E-03 -2.21310876E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -5.92840530E-04 -1.07828415E-03  4.22591047E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number   15   Energy    3.070914E-03
;  1  2.50047764E-04 -1.01886324E-07  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  1.59154191E-03 -6.17860553E-06 -9.64586109E-06
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -4.91629778E-03  4.17127978E-05  8.25466680E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  4 -9.66812148E-04 -2.68197384E-05  5.81039106E-06
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  5 -1.02598266E-03  4.47164319E-06 -5.91441056E-05
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
 

 Raman susceptibility of zone-center phonons, with non-analyticity in the
  direction (cartesian coordinates)  1.00000  0.00000  0.00000
 -----------------------------------------------------------------------
 

 Mod  1   (   0.00 cm-1)
-         0.000000003       0.000000002      -0.000000000
-         0.000000002       0.000000012       0.000000004
-        -0.000000000       0.000000004      -0.000000001
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000
 
 Mod  2   (   0.00 cm-1)
-        -0.000000000       0.000000000      -0.000000000
-         0.000000000       0.000000000       0.000000000
-        -0.000000000       0.000000000      -0.000000001
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000
 
 Mod  3   (   0.00 cm-1)
-         0.000000000       0.000000000      -0.000000000
-         0.000000000       0.000000002       0.000000001
-        -0.000000000       0.000000001      -0.000000001
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000
 
 Mod  4   (  57.50 cm-1)
;        -0.003946292      -0.003675725       0.000681631
;        -0.003675725      -0.019616541      -0.006350680
;         0.000681631      -0.006350680       0.001241430
 Spherical averages : G0=     0.000166082    G1=     0.000000000    G2=     0.000344455
 
 Mod  5   ( 170.06 cm-1)
;        -0.002244636      -0.000174469      -0.000468544
;        -0.000174469      -0.003528115      -0.000966137
;        -0.000468544      -0.000966137      -0.004042694
 Spherical averages : G0=     0.000032114    G1=     0.000000000    G2=     0.000004082
 
 Mod  6   ( 174.10 cm-1)
;         0.004516175       0.000615767       0.001092718
;         0.000615767       0.000111743      -0.000182716
;         0.001092718      -0.000182716      -0.000670668
 Spherical averages : G0=     0.000005220    G1=     0.000000000    G2=     0.000018851
 
 Mod  7   ( 175.50 cm-1)
;         0.001375623       0.000420491       0.000215922
;         0.000420491       0.002290382       0.000271735
;         0.000215922       0.000271735      -0.001118089
 Spherical averages : G0=     0.000002164    G1=     0.000000000    G2=     0.000006819
 
 Mod  8   ( 234.56 cm-1)
;         0.010809417       0.000284593       0.002162474
;         0.000284593       0.012528044       0.002914455
;         0.002162474       0.002914455       0.029110344
 Spherical averages : G0=     0.000916924    G1=     0.000000000    G2=     0.000230786
 
 Mod  9   ( 284.52 cm-1)
;         0.001309535       0.000119788      -0.000343085
;         0.000119788      -0.000478935       0.000487935
;        -0.000343085       0.000487935       0.000234313
 Spherical averages : G0=     0.000000378    G1=     0.000000000    G2=     0.000002361
 
 Mod 10   ( 294.34 cm-1)
;         0.000710612       0.002042981      -0.002010187
;         0.002042981       0.000460109      -0.001966294
;        -0.002010187      -0.001966294      -0.000995723
 Spherical averages : G0=     0.000000010    G1=     0.000000000    G2=     0.000025860
 
 Mod 11   ( 295.71 cm-1)
;         0.001379975       0.000048548       0.002170746
;         0.000048548      -0.001814160      -0.002499345
;         0.002170746      -0.002499345      -0.000184682
 Spherical averages : G0=     0.000000128    G1=     0.000000000    G2=     0.000027024
 
 Mod 12   ( 452.17 cm-1)
;         0.001330843      -0.000185418      -0.000009641
;        -0.000185418      -0.000411091      -0.000278727
;        -0.000009641      -0.000278727      -0.001173939
 Spherical averages : G0=     0.000000022    G1=     0.000000000    G2=     0.000003521
 
 Mod 13   ( 471.68 cm-1)
;         0.000008881       0.000959893      -0.000423440
;         0.000959893       0.005899163       0.001551436
;        -0.000423440       0.001551436      -0.004845396
 Spherical averages : G0=     0.000000376    G1=     0.000000000    G2=     0.000064917
 
 Mod 14   ( 492.52 cm-1)
;         0.009098933       0.000280331       0.000680280
;         0.000280331       0.012007840       0.001712122
;         0.000680280       0.001712122       0.018755021
 Spherical averages : G0=     0.000529654    G1=     0.000000000    G2=     0.000056021
 
 Mod 15   ( 673.99 cm-1)
;        -0.014049051      -0.001858130      -0.002367749
;        -0.001858130      -0.004840732       0.000050445
;        -0.002367749       0.000050445      -0.003429002
 Spherical averages : G0=     0.000166043    G1=     0.000000000    G2=     0.000084647
 
 
 Generalized Lyddane-Sachs-Teller relation at zero frequency :
 Direction                     Dielectric constant
   1.00000   0.00000   0.00000   4698.73891413
 
================================================================================
 
 Calculation of the internal-strain  tensor
 
 
 Force-response internal strain tensor(Unit:Hartree/bohr)
 
 Atom dir   strainxx    strainyy    strainzz    strainyz    strainxz    strainxy
  1  x     0.0114684   0.0018217   0.0023631  -0.0001582   0.0046858   0.0016802
  1  y     0.0018217   0.0114684   0.0023631   0.0046858  -0.0001582   0.0016802
  1  z     0.0045760   0.0045760   0.0252068   0.0025947   0.0025947  -0.0001553
  2  x     0.1425023   0.0064166   0.0116986  -0.0011909   0.0276498   0.0121329
  2  y     0.0064166   0.1425023   0.0116986   0.0276498  -0.0011909   0.0121329
  2  z     0.0157567   0.0157567   0.2895671   0.0119828   0.0119828  -0.0010706
  3  x    -0.1582761  -0.0233534  -0.0262647   0.0011094   0.0108394   0.0061156
  3  y     0.0235085   0.0021267  -0.0090172  -0.0171811   0.0000941  -0.0121303
  3  z     0.0467133  -0.0184889   0.0036684  -0.0076223  -0.0134729   0.0000498
  4  x     0.0021267   0.0235085  -0.0090172   0.0000941  -0.0171811  -0.0121303
  4  y    -0.0233534  -0.1582761  -0.0262647   0.0108394   0.0011094   0.0061156
  4  z    -0.0184889   0.0467133   0.0036684  -0.0134729  -0.0076223   0.0000498
  5  x     0.0021787  -0.0083935   0.0212202   0.0001456  -0.0259939  -0.0077984
  5  y    -0.0083935   0.0021787   0.0212202  -0.0259939   0.0001456  -0.0077984
  5  z    -0.0485571  -0.0485571  -0.3221106   0.0065178   0.0065178   0.0011262
 
 Displacement-response internal strain tensor (Unit:Bohr)
 
 Atom dir   strainxx    strainyy    strainzz    strainyz    strainxz    strainxy
  1  x    76.3445292 -69.1863149  -1.3476029 -10.8286306  11.7127193   0.4608617
  1  y   -69.1863153  76.3444854  -1.3475837  11.7127133 -10.8286299   0.4608592
  1  z    -1.1453088  -1.1452968   2.6513640  -0.0301804  -0.0301822  -0.1659649
  2  x   217.5838688-197.3672723  -3.8904226 -30.8715503  33.2147983   1.2366202
  2  y  -197.3672716 217.5837418  -3.8903678  33.2147811 -30.8715480   1.2366129
  2  z    -2.5457946  -2.5457654   5.5921789  -0.1378039  -0.1378084  -0.3484792
  3  x  -154.6192819 139.9437488   2.6743219  21.9053816 -23.3486225  -0.7722637
  3  y    75.0742619 -82.0595829   1.1787103 -12.6019125  11.6885442  -0.5584654
  3  z     0.9478194   0.8984194  -1.6918368   0.1196217  -0.1733718   0.1168820
  4  x   -82.0596343  75.0742653   1.1787312  11.6885455 -12.6019195  -0.5584681
  4  y   139.9437529-154.6191961   2.6742831 -23.3486109  21.9053807  -0.7722585
  4  z     0.8984283   0.9478108  -1.6918368  -0.1733731   0.1196230   0.1168820
  5  x   -57.2494818  51.5355731   1.3849724   8.1062538  -8.9769756  -0.3667501
  5  y    51.5355720 -57.2494482   1.3849581  -8.9769710   8.1062531  -0.3667482
  5  z     1.8448557   1.8448320  -4.8598693   0.2217357   0.2217394   0.2806800
 
================================================================================
 
 Calculation of the elastic and compliances tensor (Voigt notation)
 
 
 Elastic Tensor (clamped ion) (unit:10^2GP):
 
   3.2265301   1.1295118   1.1080161  -0.0030765  -0.0247035  -0.0133454
   1.1295118   3.2265300   1.1080161  -0.0247035  -0.0030765  -0.0133454
   1.1080161   1.1080161   3.1458243  -0.0242759  -0.0242759  -0.0021428
  -0.0030765  -0.0247035  -0.0242759   1.2375936  -0.0024044  -0.0047032
  -0.0247035  -0.0030765  -0.0242759  -0.0024044   1.2375936  -0.0047032
  -0.0133454  -0.0133454  -0.0021428  -0.0047032  -0.0047032   1.2707143
 
 Elastic Tensor (relaxed ion) (unit:10^2GP):
  (at fixed electric field boundary condition)
 
 -33.4197673  34.0081022   1.6463050   5.1460436  -5.5757845  -0.2236208
  34.0081022 -33.4197462   1.6462958  -5.5757816   5.1460432  -0.2236196
   1.6463050   1.6462958   1.0294864   0.0141104   0.0141118   0.0873215
   5.1460436  -5.5757816   0.0141104   0.3766262   0.7976692  -0.0321138
  -5.5757844   5.1460433   0.0141118   0.7976692   0.3766259  -0.0321140
  -0.2236208  -0.2236196   0.0873215  -0.0321138  -0.0321140   1.2413901
 
 Compliance Tensor (clamped ion) (unit: 10^-2GP^-1):
 
   0.3783301  -0.0986233  -0.0984971  -0.0029392   0.0053794   0.0027805
  -0.0986233   0.3783301  -0.0984971   0.0053794  -0.0029392   0.0027805
  -0.0984971  -0.0984971   0.3873489   0.0053923   0.0053923  -0.0013758
  -0.0029392   0.0053794   0.0053923   0.8082403   0.0016423   0.0030323
   0.0053794  -0.0029392   0.0053923   0.0016423   0.8082403   0.0030323
   0.0027805   0.0027805  -0.0013758   0.0030323   0.0030323   0.7870375
 
 Compliance Tensor (relaxed ion)  (unit: 10^-2GP^-1):
  (at fixed electric field boundary condition)
 
  -0.0956171  -0.1004809   0.3198094   0.0205632  -0.1032919  -0.0599606
  -0.1004809  -0.0956172   0.3198095  -0.1032919   0.0205632  -0.0599606
   0.3198094   0.3198095  -0.0655071   0.1212717   0.1212717   0.1261013
   0.0205632  -0.1032919   0.1212717   0.7985830   0.0196782  -0.0022651
  -0.1032919   0.0205632   0.1212717   0.0196782   0.7985830  -0.0022651
  -0.0599606  -0.0599606   0.1261013  -0.0022651  -0.0022651   0.7749589
 
================================================================================
 
 Calculation of the tensor related to piezoelectric effetc
  (Elastic indices in Voigt notation)
 
 
 Proper piezoelectric constants (clamped ion) (unit:c/m^2)
 
     -0.14762152      0.08650055      0.17409560
      0.08650055     -0.14762152      0.17409560
      0.08685663      0.08685662     -0.29985463
     -0.00515401      0.09541416      0.03788271
      0.09541416     -0.00515401      0.03788271
      0.04380890      0.04380890     -0.00479054
 
 ddb_piezo : WARNING -
  Acoustic sum rule violation met : the eigenvalues of accoustic mode
  are too large at Gamma point
  Increase cutoff energy or k-points sampling.
  The three eigenvalues are:    8.441030E-07   -4.878482E-07    8.441030E-07
 
 Proper piezoelectric constants (relaxed ion) (unit:c/m^2)
 
    387.48719073   -351.88977303     -5.01286664
   -351.88977582    387.48720198     -5.01286210
     -6.90208691     -6.90207070      9.97249753
    -55.06183428     59.19394126     -0.32076248
     59.19393985    -55.06183422     -0.32076318
      2.18535511      2.18535817     -0.71516544
-
- Proc.   0 individual time (sec): cpu=          0.1  wall=          3.8
 
================================================================================
 
+Total cpu time      0.110  and wall time      3.758 sec
 
 anaddb : the run completed succesfully.
